format_version: 4
pipelines:
  prod-ruby-graphql-starter-app-build-test-publish:
    group: mobile-sdk
    label_template: ${git[:7]}
    lock_behavior: none
    display_order: 11
    materials:
      git:
        git: git@github.com:contentstack/contentstack-ruby-graphql-starter-app.git
        shallow_clone: false
        branch: AWS_EKS_Bug_fix
        blacklist:
          - helm/**/*
          - helm.gocd.yaml
    stages:
      - build-and-publish:
          fetch_materials: true
          keep_artifacts: false
          clean_workspace: false
          approval:
            type: success
            allow_only_on_success: false
          jobs:
            build-and-publish:
              elastic_profile_id: k8s-cicd-dind-scan-and-build
              timeout: 0
              artifacts:
                - external:
                    id: ruby-graphql-starter-app
                    store_id: ci-ecr-repository
                    configuration:
                      options:
                        Image: 773588914490.dkr.ecr.us-west-2.amazonaws.com/ruby-graphql-starter-app
                        Tag: v${GO_PIPELINE_LABEL}
              tasks:
                - exec:
                    arguments:
                      - -c
                      - docker build . -t 773588914490.dkr.ecr.us-west-2.amazonaws.com/ruby-graphql-starter-app:v${GO_PIPELINE_LABEL}
                    command: sh
                    run_if: passed
